---

- hosts: all
  become: true

  tasks:
  - name: "Ansible | Print Cloud Provider variable"
    debug:
      msg: "The Cloud Provider is =  {{ cloud_provider }}"
    
  - name: "Ansible | Print a Tai Do variable"
    debug:
      msg: "Tai Do number is = {{ tai_do }}"

  - name: "Ansible | Print a Offline Setup variable"
    debug:
      msg: "Offline is set to = {{ offline_setup }}"

  - name: "Ansible | Print a Omni Mode variable"
    debug:
      msg: "Omnibus Node is set to = {{ omnibus_node }}"

  - name: "Print a External URL variable"
    debug:
      msg: "External URL is set to = {{ external_url }}"

  - name: "Pause for 5 minutes to build app cache"
    ansible.builtin.pause:
      minutes: 59


